     body
    {
            font-family:'Nunito',sans-serif;
           background-image: url("DMS.jpg");
	        background-position: center;
            background-origin: content-box;
            background-repeat: no-repeat;
            background-size: cover;
	        min-height:100vh;
	    	color:white;
	    	zoom:100%;
        }
        a{
            font-family:'Nunito',sans-serif;
            text-decoration:none;
            color:blue;
            font-size:20px;
            padding-left:30px;
        }
        a:focus{
            color:black;
        }
        div
        {
            font-family:'Nunito',sans-serif;
        }
        button
        {
            height:100px;
            width:130px;
            border-radius:10px;
            padding-top:20px;
             margin-top:10%;
             margin-left:8%;
             opacity:0.7;
             font-size:26px;
        }
        .menu
        {
                background-color:white;
                height:5%;
                opacity:0.7;
                font-size:20px;
        }
        .lg{
            margin-left:850px;
        }
        button:hover
        {
            height:12%;
            width:12%;
            background:#a0ded8;
            color:black;
            font-weight:bold;
            font-size:20px;
            text-align:center;
        }
        
@media screen and (max-width:360px)
{
    body{
        height:100%;
        min-height:110vh;
    }
    .menu{
        font-size:12px;
        height:5%;
    }
    .lg{
        margin-left:1%;
    }
    a{
        padding-left:2px;
        font-size:8px;
    }
     button
        {
            height:70px;
            width:40%;
            border-radius:10px;
             margin-top:17%;
             margin-left:12%;
             opacity:0.7;
        }
         button:hover
        {
            height:70px;
            width:40%;
            background:#a0ded8;
            color:black;
            font-weight:bold;
            font-size:14px;
            text-align:center;
        }
        a:hover
        {
            color:red;
            font-size:12px;
        }
}