
        body
        {
            font-family:'Nunito',sans-serif;
            background-image: url("DMS.jpg");
	        background-position: center;
            background-origin: content-box;
            background-repeat: no-repeat;
            background-size: cover;
	        min-height:100vh;
	    	color:white;
        }
        a{
            font-family:'Nunito',sans-serif;
            text-decoration:none;
            color:blue;
            padding-left:20px;
        }
        a:focus{
            color:black;
        }
        a:hover
        {
            color:red;
            font-size:14px;
        }
        div
        {
            font-family:'Nunito',sans-serif;
        }
        button
        {
            height:100px;
            width:130px;
            border-radius:10px;
            margin-top:17%;
            margin-left:12%;
            opacity:0.7;
        }
        button:hover
        {
            height:150px;
            width:170px;
            background:#a0ded8;
            color:black;
            font-weight:bold;
            font-size:16px;
            text-align:center;
        }
        .menu{
            height:20px;opacity:0.7;background-color:white;
        }
        .lg1{
            margin-left:850px;
        }
@media screen and (max-height:360px)
{
     body
     {
        height:100%;
        min-height:110vh;
    }
    .menu{
        font-size:10px;
        height:7%;
    }
    .lg1{
        margin:1px;
    }
    a{
        padding-left:1px;
        font-size:10px;
    }
     button
    {
            height:70px;
            width:40%;
            margin-top:15%;
            margin-left:10%;
    }
    button:hover
    {
        height:70px;
        width:40%;
        background:#a0ded8;
    }
    a:hover
    {
        color:red;
        font-size:12px;
    }
        
}