
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 5%;
  background-color: black;
  text-decoration:none;
}

a {
  float: left;
  display: block;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  
}

/* Change the link color on hover */
a:hover {
  background-color: green;
  color: white;
  text-decoration: none;
  text-decoration-color: red;
}
.main{
	height:100%; width:100%; 
	}
.title{
	color:white;
	height:17%; width:100%; background-color:#3A38A0; 
	animation-timing-function:ease;
	background-image:url("4.jpg"); max-height:100%; max-width:100%;
	animation:mymove 5s;
	 animation-iteration-count: 1;
	 
}
@keyframes mymove{
    from{left:0px;}
    to{right:100%;}
} 
.footer{
	height:40%; width:100%; background-color:black;
	color:white;
}
.cpr{
    padding-top: 180px;
    padding-right: 10px;
    float:right;
    font-size: 20px;
}
.sym{
    padding-top: 50px;
    padding-left: 20px;
    font-size: 30px;
}
.content{
	padding-left:20%; height:100%; width:80%; background-image:url("home-banner.jpg"); background-size:100% 100%; background-repeat:no-repeat; 
}
.sidebar
{
	height:80%; width:20%; background-color:green; float:left; color:white;
}
.useful{
    margin-left:650px;
    
}
li
{
    list-style-type:none;
}
marquee{
    font-size: 30px;
    font-weight: 800;
    color: #8ebf42;
    font-family: sans-serif;
      
}

@media screen and (max-width:360px)
{
	.menu {
		width:100%;
		height:5%;
		font-size:10px;
	}
	.title{
		height:20%;
	}
	.footer{
		height:35%;
	}
	.sym{
        padding-top: 10px;
        padding-left: 10px;
        font-size: 14px;
	}
	.content{
	    height:50%;
	}
    .cpr{
        padding-top: 110px;
        padding-right: 10px;
        float:right;
        font-size: 10px;
    }

}