@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext');

body{
	background-image: url("DMS.jpg");
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
	font-family: 'Noto Sans', sans-serif;
	color:white;
}
.text-center{
	color:white;	
	text-transform:uppercase;
    font-size: 23px;
    margin: -50px 0 60px 0;
    display: block;
    text-align: center;
}
.box{
	position:absolute;
	left:50%;
	top:50%;
	opacity:0.8;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.89);
	border-radius:3px;
	padding:70px 100px;
	margin-top:100px;
}
.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:#fff;	
	transition: all 0.5s ease-in-out;
}
.input-container label1{
	top:0px;
	left:0px;
	font-size:16px;
	color:white;	
    pointer-event:none;
	transition: all 0.5s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
textarea{
    border:0;
    border-bottom:1px solid #555;
    background:transparent;
    width:100%;
    padding:8px 0 5px 0;
    font-size:16px;
    color:#fff;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #e74c3c;	
}
.btn{
	color:#fff;
	background-color:#e74c3c;
	outline: none;
    border: 0;
	padding:10px 20px;
	text-transform:uppercase;
	margin-top:50px;
	margin-left:50px;
	border-radius:2px;
	cursor:pointer;
	position:relative;
}
.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-12px;
	font-size:12px;
	
}
.box1{
	position:absolute;
	left:50%;
	top:50%;
	height:90%;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.89);
	border-radius:3px;
}
.a{
    color:white;
    margin-top:10px;
}
.sg{
     margin-left:50px; margin-top:20px;
}
select{
border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
.u{
    color:white;margin-top:20px; position:relative; margin-left:80px;
}

    option{
        color:black;
    }
            .radio
            {
                size:32px;
                margin-bottom:25px;
                margin-top:-25%; 
                position:relative; 
                margin-left:15%;
                width:15px;
                height: 15px; 
            }
    @media screen and (max-width:370px)
    {
        .a{
            font-size:12px;
            
        }   
        .sg{
            margin-top:10px;
            margin-left:5px;
            color:white;
        }
        .u{
            color:white;
            margin-left:20px;
        }
        .radio{
            margin-left:30%;
        }
    }