@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext');

body{
	background-image: url("DMS.jpg");
	min-height:200vh;
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	
	font-family: 'Noto Sans', sans-serif;
	color:white;
	overflow:scroll;
}
.text-center{
	color:#fff;	
	text-transform:uppercase;
    font-size: 23px;
    margin: -50px 0 50px 0;
    display: block;
    text-align: center;
}
.box{
	
	position:absolute;
	left:50%;
	top:700px;
	transform: translate(-50%,-50%);
    background-color:rgba(0, 0, 0, 0.89);
	border-radius:20px;
	padding:70px 100px;

}
.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:#fff;	
    pointer-event:none;
	transition: all 0.5s ease-in-out;
}
.input-container label1{
	top:0px;
	left:0px;
	font-size:16px;	
    pointer-event:none;
	transition: all 0.5s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #e74c3c;	
}
.btn{
	color:#fff;
	background-color:#e74c3c;
	outline: none;
    border: 0;
    color: #fff;
	padding:10px 20px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius:2px;
	cursor:pointer;
	position:relative;
}
/*.btn:after{
	content:"";
	position:absolute;
	background:rgba(0,0,0,0.50);
	top:0;
	right:0;
	width:100%;
	height:100%;
}*/
.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-12px;
	font-size:12px;
	
}
label{
	color:white;
}
select{
	position:relative;
	margin-bottom:25px;
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
option{
	color:black;
}
textarea{
position:relative;
	margin-bottom:25px;
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
.input-container p{
	margin-bottom:-10px;
	font-size:16px;	
    pointer-event:none;
}
.rb{
  margin: 10px; 
}
.rb input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}
.rb label {
    display: inline-block;
    background-color: #ddd;
	margin-bottom:20px;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 20px;
	color:black;
	
}
.rb label:hover {
  background-color: #dfd;
}

.rb input[type="radio"]:focus + label {
    border: 2px dashed #3bd1a4;
}

.rb input[type="radio"]:checked + label {
    background-color: #bfb;
    border-color: #4c4;
}