.main{
  background-color:#d4cdd3;
  border:2px solid black;
  height:105%;
  width:100%;
}
.side
{
  margin-left:15%;
  margin-top:5%;
  float:left;
  background-color:white;
  height:75%;
  width:35%;
  border-radius:10px;
 }
.signup{
  margin-left:15%;
  margin-top:3%;
  float:left;
  background-color:white;
  height:90%;
  width:35%;
  border-radius:10px;
  display:hidden;
  margin-bottom:3%;
}
.login1{
	margin-left:50%;
	margin-top:3%;
	background-color:#c44d94;
	height:90%;
	width:35%;
	border-radius:10px;
	color:white;
}
.login
{
  margin-left:50%;
  margin-top:5%;
  background-color:#c44d94;
  height:75%;
  width:35%;
  border-radius:10px;
  color:white;
}
.inp
{
  flex-direction:column;
  flex:column;
  background-color:#c9c2ad;
  border-radius:15px;
  padding:5px 5px;
  margin:5px;
  width:50%;
}
.bt
{
  flex-direction:column;
  flex:column;
  background-color:#c9c2ad;
  border:1px solid white;
  border-radius:15px;
  padding:5px;
  padding-left:30px;
  margin:5px;
  width:30%;
}
button{
 border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.head{
	padding-top:100px;
	text-align:center;
}
p{ text-align:center; }
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.type
{
    text-align:center;  
	margin-left:20%;
}
.input
{
	display:flex;
	flex-direction:column;
		width:45%;
		height:1%;
		padding:2% 5%;
		background-color:white;
		margin-left:25%;
		margin-top:2%;
		margin-bottom:2%;
}	
textarea
{
	height:5%;
	width:45%;
	margin-left:25%;
	margin-top:1%;
	margin-bottom:2%;
}
.type1
{
    text-align:center;  
	margin-left:20%;
}
select
{
	height:5%;
	width:40%;
}
h1{
	font-weight:bold;
}
padding{
	margin-top:50%;
}
.php{
    height:3%;
    display:flex;
    width:70%;
    background-color:black;
}